{
    "name": "yiisoft/assets",
    "type": "library",
    "description": "Asset bundles and asset manager",
    "keywords": [
        "yii",
        "library",
        "assets"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/assets/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/assets"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "ext-mbstring": "*",
        "psr/log": "^1.1",
        "yiisoft/files": "^3.0@dev"
    },
    "require-dev": {
        "yiisoft/composer-config-plugin": "^1.0@dev",
        "phpunit/phpunit": "^9.0",
        "phan/phan": "^3.0",
        "yiisoft/aliases": "^1.0",
        "yiisoft/di": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Assets\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Assets\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "config": {
            "sort-packages": true
        },
        "config-plugin": {
            "common": "config/common.php",
            "tests": "config/test.php"
        }
    },
    "scripts": {
        "phan": "phan --progress-bar -o analysis.txt"
    },
    "config": {
        "sort-packages": true
    }
}
