{
  "name": "assets",
  "version": "1.0.0",
  "description": "The package impements clientside asset (such as CSS and JavaScript) management for PHP.",
  "author": "yiisoft",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/yiisoft/assets/issues"
  },
  "homepage": "https://github.com/yiisoft/assets#readme",
  "devDependencies": {
    "sass": "^1.26.9"
  }
}
